# MyJectPackApplication

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robert/jectpack/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/robert/jetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jectpack/aidl/: IBinderPools.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl  ISecurityCenter.aidl
app/src/main/aidl/com/jectpack/aidl/bean/: Book.aidl
app/src/main/aidl/com/jetpack/aidl/: IBinderPools.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl  ISecurityCenter.aidl
app/src/main/java/com/jectpack/: MyJectPackApplication.java
app/src/main/java/com/jectpack/activity/: DataBindingActivity.java  HiltActivity.java  MainActivity.java  MyFragment.java  Paging3Activity.java  RecycleViewDataBindingActivity.java  RecycleViewDataBindingSectionActivity.java
app/src/main/java/com/jectpack/adapter/: AdapterDataChangedObserver.java  AdapterListChangedCallback.java  BaseBindingRecyclerViewAdapter.java  BasePagingRecyclerViewAdapter.java  BindingViewHolder.java  MultiRecyclerViewAdapter.java  My2RecyclerViewAdapter.java  MyBindingRecyclerViewAdapter.java  MyBindingSectionRecyclerViewAdapter.java
app/src/main/java/com/jectpack/bean/: AndroidViewModelObservable.java  MainInfo.java  NewsItem.java  NewsItemObservable.java  ProgressObserable.java  UserInfo.java  UserInfo2.java  UserInfoObserable.java  UserViewModel.java  UserViewModelObservable.java  ViewModelObservable.java
app/src/main/java/com/jectpack/hilt/: ServerHiltModule.java  ThirdPartHiltModule.java
app/src/main/java/com/jectpack/iinterface/: AbstractRepositoryServer.java  IBean.java  IOnClickListener.java  IRepositoryServer.java  IViewAttach.java
app/src/main/java/com/jectpack/impl/: LocalIRepositoryServer.java  NewsOnClickListener.java  RemoteRepositoryServer.java  RemoteRepositoryServerImpl.java
app/src/main/java/com/jectpack/lifecycles/: MyLifecycle.java
app/src/main/java/com/jectpack/net/: RetrofitClient.java
app/src/main/java/com/jectpack/paging/: Paging3DataSource.java  Paging3ListenableFutureDataSource.java  Paging3ViewModel.java
app/src/main/java/com/jectpack/service/: TestService.java
app/src/main/java/com/jectpack/utils/: ImageLoaderUtils.java  LoggerUtils.java  NewsGeneratorUtils.java  ViewAdapterUtils.java
app/src/main/java/com/jectpack/view/: ItemForeignView.java  ItemInlandView.java  MyEditText.java  MySeekBar.java  MyTextView.java
app/src/main/java/com/jetpack/: MyJectPackApplication.java
app/src/main/java/com/jetpack/activity/: DataBindingActivity.java  HiltActivity.java  MainActivity.java  MyFragment.java  Paging3Activity.java  RecycleViewDataBindingActivity.java  RecycleViewDataBindingSectionActivity.java
app/src/main/java/com/jetpack/adapter/: AdapterDataChangedObserver.java  AdapterListChangedCallback.java  BaseBindingRecyclerViewAdapter.java  BasePagingRecyclerViewAdapter.java  BindingViewHolder.java  MultiRecyclerViewAdapter.java  MultiRecyclerViewIndexAdapter.java  My2RecyclerViewAdapter.java  MyBindingRecyclerViewAdapter.java  MyBindingSectionRecyclerViewAdapter.java
app/src/main/java/com/jetpack/bean/: AndroidViewModelObservable.java  MainInfo.java  NewsItem.java  NewsItem2.java  NewsItemObservable.java  ParamsViewModel.java  ProgressObserable.java  UserInfo.java  UserInfo2.java  UserInfoObserable.java  UserViewModel.java  UserViewModelObservable.java  ViewModelObservable.java
app/src/main/java/com/jetpack/hilt/: ServerHiltModule.java  ThirdPartHiltModule.java
app/src/main/java/com/jetpack/iinterface/: AbstractRepositoryServer.java  IBean.java  IOnClickListener.java  IRepositoryServer.java  IViewAttach.java
app/src/main/java/com/jetpack/impl/: LocalIRepositoryServer.java  News2OnClickListener.java  NewsOnClickListener.java  RemoteRepositoryServer.java  RemoteRepositoryServerImpl.java
app/src/main/java/com/jetpack/lifecycles/: MyLifecycle.java
app/src/main/java/com/jetpack/net/: RetrofitClient.java
app/src/main/java/com/jetpack/paging/: Paging3DataSource.java  Paging3ListenableFutureDataSource.java  Paging3ViewModel.java
app/src/main/java/com/jetpack/service/: TestService.java
app/src/main/java/com/jetpack/utils/: ImageLoaderUtils.java  LoggerUtils.java  NewsGeneratorUtils.java  ViewAdapterUtils.java
app/src/main/java/com/jetpack/view/: ItemForeignView.java  ItemInlandView.java  MyEditText.java  MySeekBar.java  MyTextView.java
app/src/main/kotlin/com/jectpack/activity/: KotlinActivity.kt  MyService.kt
app/src/main/kotlin/com/jectpack/coroutines/: CorotinesTest.kt  MyCoroutineActivity.kt
app/src/main/kotlin/com/jectpack/iinterface/: IBinderType.kt
app/src/main/kotlin/com/jectpack/messenger/: MessengerActivty.kt  MessengerHelper.kt  MessengerService.kt
app/src/main/kotlin/com/jectpack/socket/: SocketClientActivty.kt  SocketHelper.kt  SocketService.kt
app/src/main/kotlin/com/jectpack/utils/: UIUtils.kt
app/src/main/kotlin/com/jetpack/activity/: KotlinActivity.kt  MyService.kt
app/src/main/kotlin/com/jetpack/coroutines/: CorotinesTest.kt  MyCoroutineActivity.kt
app/src/main/kotlin/com/jetpack/iinterface/: IBinderType.kt
app/src/main/kotlin/com/jetpack/messenger/: MessengerActivty.kt  MessengerHelper.kt  MessengerService.kt
app/src/main/kotlin/com/jetpack/socket/: SocketClientActivty.kt  SocketHelper.kt  SocketService.kt
app/src/main/kotlin/com/jetpack/utils/: UIUtils.kt
app/src/main/res/layout/: activity_aidl.xml  activity_aidl_pools.xml  activity_databinding.xml  activity_hilt.xml  activity_kotlin.xml  activity_main.xml  activity_messenger.xml  activity_paging3.xml  activity_recycle_view.xml  activity_socket_client.xml  layout_rv_item_foreign.xml  layout_rv_item_foreign2.xml  layout_rv_item_inland.xml  layout_rv_item_inland2.xml  layout_rv_item_paging_horizontal.xml  layout_rv_item_paging_vertical.xml  layout_rv_paging_footer.xml  layout_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+67 files in other folders)
