ext {

    android = [
            applicationId    : "com.robert.myjectpackapplication",
            compileSdkVersion       : 30,
            buildToolsVersion       : "30.0.2",
            minSdkVersion           : 16,
            targetSdkVersion        : 30,
            versionCode             : 1,
            versionName             : "1.0",
            javaVersion             : JavaVersion.VERSION_1_8
    ]

    version = [
            kotlin_version          : '1.4.21',
            room_version            : '2.2.6',
            okhttpVersion           : '3.9.0',
            appcompatVersion        : '1.2.0',
            materialVersion         : '1.2.1',
            constraintlayoutVersion : '2.0.4',
            junitExtVersion         : '1.1.2',
            junitTestVersion        : '4.+',
            espressoCoreVersion     : '3.3.0',
            hiltAndroidVersion      : '2.31.2-alpha',
            hiltCompilerVersion     : '1.0.0-alpha03',
            kotlinCoroutinesVersion : '1.3.2',
            glideVersion            : '3.5.2',
            paging_version          : '3.0.0-beta02',
            retrofit_version        : '2.9.0',
            gson_version            : '2.8.6',
            paging_guava_version    : '2.8.6',
            multidex_version        : '2.0.1',

    ]

    dependencies = [


            "appcompat"                     : "androidx.appcompat:appcompat:${version["appcompatVersion"]}",
            "material"                      : "com.google.android.material:material:${version["materialVersion"]}",
            "constraintlayout"              : "androidx.constraintlayout:constraintlayout:${version["constraintlayoutVersion"]}",
            "kotlin-stdlib"                 : "org.jetbrains.kotlin:kotlin-stdlib:${version["kotlin_version"]}",
            "junitExt"                      : "androidx.test.ext:junit:${version["junitExtVersion"]}",
            "junit"                         : "junit:junit:${version["junitTestVersion"]}",

            "espresso-core"                 : "androidx.test.espresso:espresso-core:${version["espressoCoreVersion"]}",
            "hilt-android"                  : "com.google.dagger:hilt-android:${version["hiltAndroidVersion"]}",
            "hilt-compiler"                 : "androidx.hilt:hilt-compiler:${version["hiltCompilerVersion"]}",
            "hilt-android-compiler"         : "com.google.dagger:hilt-android-compiler:${version["hiltAndroidVersion"]}",
            "room-runtime"                  : "androidx.room:room-runtime:${version["room_version"]}",
            "room-compiler"                 : "androidx.room:room-compiler:${version["room_version"]}",
            "room-ktx"                      : "androidx.room:room-ktx:${version["room_version"]}",

            "kotlinx-coroutines-core"       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${version["kotlinCoroutinesVersion"]}",
            "kotlinx-coroutines-android"    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version["kotlinCoroutinesVersion"]}",
//            "kotlin-stdlib-jre8"                   : "org.jetbrains.kotlin:kotlin-stdlib-jre8:${version["kotlinCoroutinesVersion"]}",

            "glide"                         : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide-compiler"                : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",

            "paging-runtime"                : "androidx.paging:paging-runtime:${version["paging_version"]}",
            "paging_guava"                  : "androidx.paging:paging-guava:${version["paging_version"]}",

            "okhttp"                        : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "retrofit"                      : "com.squareup.retrofit2:retrofit:${version["retrofit_version"]}",
            "retrofit-converter-gson"       : "com.squareup.retrofit2:converter-gson:${version["retrofit_version"]}",
            "gson"                          : "com.google.code.gson:gson:${version["gson_version"]}",

            "multidex"                          : "androidx.multidex:multidex:${version["multidex_version"]}",



    ]

}

