<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="news2"
            type="com.jetpack.bean.NewsItem2" />
        <variable
            name="listener"
            type="com.jetpack.impl.News2OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:onClick="@{(view)->listener.onClick(view, news2)}">

        <TextView
            android:id="@+id/tv_flag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{news2.type%2 == 0 ? `inland` : `foreign`}"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{news2.title}"
            android:onClick="@{()->listener.onClick(news2)}"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{news2.content}"/>

        <TextView
            android:id="@+id/tv_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/nameFormat(news2.title, news2.content)}"
            android:onClick="@{()->listener.onClick(news2, tvFlag.text.toString())}"/>

    </LinearLayout>
</layout>